# nagabinding

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagabinding/: ApplicationModule.kt  NagaApplication.kt
app/src/main/java/com/nagabinding/dto/: Assembler.kt  Disassembler.kt  PersonDto.kt
app/src/main/java/com/nagabinding/main/details/: PersonDetailActivity.kt  PersonDetailModule.kt  PersonDetailViewModel.kt
app/src/main/java/com/nagabinding/main/home/: HomeActivity.kt  HomeModule.kt  HomeViewModel.kt  PersonItemViewModel.kt  PersonsAdapter.kt
app/src/main/java/com/nagabinding/main/newperson/: NewPersonActivity.kt  NewPersonModule.kt  NewPersonViewModel.kt
app/src/main/java/com/nagabinding/model/: Person.kt  PersonDetails.kt
app/src/main/java/com/nagabinding/networking/: NagaApi.kt  NetworkModule.kt
app/src/main/java/com/nagabinding/repository/: PersonRepository.kt  PersonsRepository.kt  RepositoryModule.kt
app/src/main/java/com/nagabinding/shared/: NagaActivity.kt  NagaAdapter.kt  NagaFragment.kt  NagaListAdapter.kt  Response.kt
app/src/main/java/com/nagabinding/shared/event/: BaseEvent.kt  EventWrapper.kt
app/src/main/java/com/nagabinding/shared/util/: Consume.kt  Defaults.kt  LiveDataExtensions.kt
app/src/main/java/com/nagabinding/shared/util/bindingadapter/: ImageViewBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_new_person.xml  activity_person_detail.xml  item_person.xml
app/src/main/res/menu/: new_person.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
